{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.12.0",
        "@toast-ui/vue-image-editor": "^1.2.0",
        "axios": "^0.19.2",
        "blueimp-load-image": "^2.26.0",
        "bootstrap": "^4.5.0",
        "cross-env": "^6.0.3",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.24.2",
        "sass-loader": "^8.0.0",
        "vue": "2.6.11",
        "vue-template-compiler": "2.6.11"
    },
    "dependencies": {
        "bootstrap-vue": "2.15.0",
        "portal-vue": "2.1.7"
    }
}
